--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
Push/real_time/threads:1        61.9 ns         61.9 ns     11042527
Push/real_time/threads:2         429 ns          422 ns      1664184
Push/real_time/threads:4         929 ns          799 ns       673704
Push/real_time/threads:8        3330 ns         2764 ns       217016
Push/real_time/threads:16       6263 ns         3015 ns       141584
Push/real_time/threads:32      12059 ns         3128 ns        64928
Pop/real_time/threads:1         36.4 ns         36.4 ns     19159119
Pop/real_time/threads:2          252 ns          251 ns      2251354
Pop/real_time/threads:4          787 ns          655 ns       853076
Pop/real_time/threads:8         2935 ns         2310 ns       232208
Pop/real_time/threads:16        6908 ns         3307 ns       129216
Pop/real_time/threads:32       12034 ns         3118 ns        61472
SPMC/real_time/threads:2       59227 us        58986 us           16 items_per_second=1.68843M/s
SPMC/real_time/threads:4      131715 us       103670 us            8 items_per_second=759.214k/s
SPMC/real_time/threads:8      395791 us       270886 us            8 items_per_second=252.659k/s
SPMC/real_time/threads:16     920080 us       415398 us           16 items_per_second=108.686k/s
SPMC/real_time/threads:32    1860209 us       435900 us           32 items_per_second=53.7574k/s
MPMC/real_time/threads:2       48675 us        48590 us           20 items_per_second=2.05442M/s
MPMC/real_time/threads:4       65481 us        55037 us           12 items_per_second=1.52716M/s
MPMC/real_time/threads:8      186631 us       121660 us            8 items_per_second=535.817k/s
MPMC/real_time/threads:16     470532 us       262006 us           16 items_per_second=212.525k/s
MPMC/real_time/threads:32     982981 us       318913 us           32 items_per_second=101.731k/s

