--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
Push/real_time/threads:1        32.9 ns         32.9 ns     16142634
Push/real_time/threads:2         304 ns          295 ns      2320720
Push/real_time/threads:4         681 ns          565 ns      1007976
Push/real_time/threads:8        2344 ns         1889 ns       306800
Push/real_time/threads:16       4744 ns         2263 ns       169056
Push/real_time/threads:32       8788 ns         2279 ns        79776
Pop/real_time/threads:1         22.8 ns         22.8 ns     30477469
Pop/real_time/threads:2          164 ns          163 ns      3698756
Pop/real_time/threads:4          336 ns          294 ns      2029360
Pop/real_time/threads:8         3253 ns         2546 ns       244528
Pop/real_time/threads:16        6124 ns         2906 ns       151792
Pop/real_time/threads:32       10085 ns         2589 ns        72768
MPMC/real_time/threads:2       43697 us        41979 us           24 items_per_second=2.28847M/s
MPMC/real_time/threads:4       74526 us        61507 us           12 items_per_second=1.34181M/s
MPMC/real_time/threads:8      278602 us       223116 us            8 items_per_second=358.935k/s
MPMC/real_time/threads:16     586410 us       281129 us           16 items_per_second=170.529k/s
MPMC/real_time/threads:32    1042722 us       260398 us           32 items_per_second=95.9029k/s

