--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
Push/real_time/threads:1         171 ns          171 ns      4052249
Pop/real_time/threads:1         32.9 ns         32.9 ns     21118087
Pop/real_time/threads:2          556 ns          556 ns      1411804
Pop/real_time/threads:4         2072 ns         2064 ns       325656
Pop/real_time/threads:8         6856 ns         6841 ns       102248
Pop/real_time/threads:16       12989 ns         8847 ns        84384
Pop/real_time/threads:32       19082 ns         9427 ns        32000
SPMC/real_time/threads:2       36950 us        36917 us           22 items_per_second=2.70635M/s
SPMC/real_time/threads:4       67142 us        67106 us            8 items_per_second=1.48937M/s
SPMC/real_time/threads:8      289481 us       284452 us            8 items_per_second=345.446k/s
SPMC/real_time/threads:16     660941 us       400332 us           16 items_per_second=151.299k/s
SPMC/real_time/threads:32    1540455 us       436861 us           32 items_per_second=64.9159k/s
